# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define Artem = Character('Артём', color="#b8282f")
define Sereja = Character('Серёжа', color="#28b88d")
define Slava = Character('Слава', color="#938686")
define Ghost = Character('...', color="#938686")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    scene disclaimer

    pause 20.0

    scene start_room_ed

    play music "audio/start_room.ogg"

    "Комната была его личным саркофагом, герметично запечатанным от внешнего мира."
    "Вечернее солнце упорно пробивалось сквозь плотную ткань штор, но на поверку оказывалось всего лишь парой бледных, пыльных полос на полу. Воздух стоял спёртый, густой, с явным привкусом пыли и старой древесины — аромат, который Артём давно перестал замечать."
    "Он лежал на кровати, уставившись в потолок."
    "Взгляд его был пустым и тяжелым, будто залитым свинцом."
    "Темные круги под глазами выглядели естественным продолжением этого полумрака."
    "Черный худи и потрёпанные джинсы служили униформой для этого дня, как и для всех прочих."



    return
